<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descarga videos de TikTok sin marca de agua en HD usando TikPlatform. Herramienta gratuita, rápida y segura para guardar MP4.">
    <meta name="robots" content="index, follow">
    <title>TikPlatform - Descargar Videos de TikTok Sin Marca de Agua</title>

    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2092197291836385"
     crossorigin="anonymous"></script>

    <style>
        /* Estilos personalizados */
        .ad-slot {
            background-color: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9ca3af;
            border: 2px dashed #e5e7eb;
            margin: 2rem auto;
            text-align: center;
            overflow: hidden;
            min-height: 90px;
        }
        
        .social-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        .social-btn:hover { transform: translateY(-3px); }

        /* Animación de carga */
        .loader {
            border: 3px solid rgba(255,255,255,0.3);
            border-top: 3px solid #ffffff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 font-sans flex flex-col min-h-screen">

    <nav class="bg-white shadow sticky top-0 z-50">
        <div class="max-w-5xl mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2 font-black text-xl tracking-tight">
                <span class="bg-black text-white px-2 py-0.5 rounded">Tik</span>
                <span class="text-[#ff0050]">Platform</span>
            </div>
            <div class="hidden md:flex space-x-6 text-sm font-medium text-gray-500">
                <a href="#como-funciona" class="hover:text-[#ff0050] transition">Cómo funciona</a>
                <a href="#beneficios" class="hover:text-[#ff0050] transition">Beneficios</a>
                <a href="#faq" class="hover:text-[#ff0050] transition">Preguntas Frecuentes</a>
            </div>
        </div>
    </nav>

    <main class="flex-grow">
        
        <section class="pt-16 pb-8 px-4 bg-white rounded-b-[3rem] shadow-sm">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-4xl md:text-6xl font-black mb-6 text-slate-900 tracking-tight">
                    Descargar Videos de <span class="text-transparent bg-clip-text bg-gradient-to-r from-[#00f2ea] to-[#ff0050]">TikTok</span>
                </h1>
                <p class="text-gray-500 mb-10 text-xl font-medium">Sin marca de agua. Calidad HD. Totalmente Gratis.</p>

                <div class="bg-white p-2 rounded-2xl shadow-2xl border border-gray-100 transform transition hover:scale-[1.01]">
                    <div class="flex flex-col md:flex-row gap-3">
                        <div class="relative flex-grow">
                            <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-gray-400">
                                <i class="fa-solid fa-link"></i>
                            </div>
                            <input 
                                type="text" 
                                id="videoUrl"
                                placeholder="Pega el enlace de TikTok aquí..." 
                                class="w-full pl-10 pr-4 py-4 bg-gray-50 rounded-xl border-transparent focus:bg-white focus:ring-2 focus:ring-[#ff0050] focus:border-transparent outline-none transition text-lg"
                            >
                        </div>
                        <button 
                            onclick="processDownload()" 
                            id="downloadBtn"
                            class="bg-[#ff0050] hover:bg-[#d60043] text-white font-bold py-4 px-10 rounded-xl shadow-lg transition-all flex items-center justify-center gap-2 text-lg whitespace-nowrap"
                        >
                            <span>DESCARGAR</span>
                            <i class="fa-solid fa-cloud-arrow-down"></i>
                        </button>
                    </div>
                </div>
                
                <div id="statusMsg" class="mt-4 font-medium hidden text-center"></div>

                <div class="ad-slot w-full md:w-[728px] h-[90px] rounded-lg">
                    <span class="text-xs">Anuncio Publicitario (Espacio reservado para AdSense)</span>
                    </div>
            </div>
        </section>

        <section id="resultSection" class="hidden max-w-2xl mx-auto px-4 mt-8 mb-12">
            <div class="bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden ring-1 ring-gray-100">
                <div class="p-6 flex flex-col sm:flex-row gap-6 items-start">
                    <div class="relative w-full sm:w-32 flex-shrink-0">
                        <img id="videoThumb" src="" class="w-full h-48 object-cover rounded-lg bg-gray-200 shadow-inner">
                        <div class="absolute top-2 left-2 bg-black/70 text-white text-xs px-2 py-1 rounded">HD</div>
                    </div>
                    
                    <div class="flex-grow w-full">
                        <h3 class="font-bold text-lg mb-2 text-gray-800 line-clamp-2" id="videoTitle">Procesando video...</h3>
                        
                        <div class="flex flex-wrap gap-2 mb-6 text-xs font-semibold text-gray-500">
                            <span class="bg-green-100 text-green-700 px-2 py-1 rounded-md"><i class="fa-solid fa-check"></i> Sin Marca</span>
                            <span class="bg-blue-100 text-blue-700 px-2 py-1 rounded-md"><i class="fa-solid fa-video"></i> MP4</span>
                        </div>
                        
                        <div class="space-y-3">
                            <a id="downloadLink" href="#" target="_blank" class="flex items-center justify-center w-full bg-slate-900 hover:bg-black text-white py-3 rounded-lg font-bold transition shadow-lg hover:shadow-xl gap-2">
                                <i class="fa-solid fa-download"></i> Descargar Video MP4
                            </a>
                            <a href="#" class="flex items-center justify-center w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-bold transition shadow opacity-90 gap-2">
                                <i class="fa-solid fa-wand-magic-sparkles"></i> Editar Video (Gratis)
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="max-w-4xl mx-auto px-4 py-12 border-t border-gray-200 mt-8">
            <article class="prose prose-slate max-w-none text-gray-600">
                
                <div id="como-funciona" class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">Guía Completa: Descargar Videos de TikTok sin Marca de Agua</h2>
                    <p class="max-w-2xl mx-auto">
                        <strong>TikPlatform</strong> es la solución líder para creadores y fans. Permite guardar cualquier video en formato MP4 de alta definición, eliminando el logotipo visual y el ID de usuario para una experiencia limpia.
                    </p>
                </div>

                <div id="beneficios" class="grid md:grid-cols-3 gap-8 my-12 text-center">
                    <div class="p-6 bg-white rounded-2xl shadow-sm hover:shadow-md transition border border-gray-50">
                        <div class="w-14 h-14 bg-red-50 text-[#ff0050] rounded-full flex items-center justify-center mx-auto mb-4 text-2xl">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <h3 class="font-bold text-gray-800 text-lg mb-2">Ultra Rápido</h3>
                        <p class="text-sm text-gray-500">Nuestros servidores procesan el enlace en milisegundos para una descarga instantánea.</p>
                    </div>
                    <div class="p-6 bg-white rounded-2xl shadow-sm hover:shadow-md transition border border-gray-50">
                        <div class="w-14 h-14 bg-cyan-50 text-[#00f2ea] rounded-full flex items-center justify-center mx-auto mb-4 text-2xl">
                            <i class="fa-solid fa-ban"></i>
                        </div>
                        <h3 class="font-bold text-gray-800 text-lg mb-2">Sin Marca de Agua</h3>
                        <p class="text-sm text-gray-500">Obtén el video limpio. Perfecto para editar, reaccionar o guardar como recuerdo.</p>
                    </div>
                    <div class="p-6 bg-white rounded-2xl shadow-sm hover:shadow-md transition border border-gray-50">
                        <div class="w-14 h-14 bg-blue-50 text-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl">
                            <i class="fa-solid fa-shield-halved"></i>
                        </div>
                        <h3 class="font-bold text-gray-800 text-lg mb-2">Seguro y Anónimo</h3>
                        <p class="text-sm text-gray-500">No guardamos copias de tus descargas ni rastreamos tu actividad personal.</p>
                    </div>
                </div>

                <div id="faq" class="space-y-6 mt-16">
                    <h3 class="text-2xl font-bold text-gray-800 text-center mb-8">Preguntas Frecuentes (FAQ)</h3>
                    
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                        <h4 class="font-bold text-gray-900 mb-2 flex items-center gap-2">
                            <i class="fa-regular fa-circle-question text-[#ff0050]"></i> ¿Dónde se guardan los videos descargados?
                        </h4>
                        <p class="text-sm">Depende de tu dispositivo. En móviles (Android/iPhone) se guardan en la "Galería" o "Archivos". En PC, búscalos en la carpeta predeterminada de "Descargas" de tu navegador.</p>
                    </div>

                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                        <h4 class="font-bold text-gray-900 mb-2 flex items-center gap-2">
                            <i class="fa-regular fa-circle-question text-[#ff0050]"></i> ¿Tengo que pagar para usar TikPlatform?
                        </h4>
                        <p class="text-sm">No, es <strong>100% gratis</strong>. No necesitas registrarte ni pagar suscripciones. Nos mantenemos gracias a la publicidad que ves en la página.</p>
                    </div>

                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                        <h4 class="font-bold text-gray-900 mb-2 flex items-center gap-2">
                            <i class="fa-regular fa-circle-question text-[#ff0050]"></i> ¿Funciona en iPhone y iPad?
                        </h4>
                        <p class="text-sm">Sí. TikPlatform es compatible con todos los navegadores modernos, incluyendo Safari en iOS, Chrome en Android y cualquier navegador de escritorio.</p>
                    </div>
                </div>

                <div class="mt-12 p-5 border-l-4 border-[#ff0050] bg-red-50 text-xs text-gray-500 leading-relaxed rounded-r-lg">
                    <strong>Disclaimer legal:</strong> TikPlatform no está afiliado, asociado, autorizado, respaldado ni conectado oficialmente de ninguna manera con TikTok Inc. o ByteDance. Esta es una herramienta independiente para uso educativo y personal. Respetamos los derechos de propiedad intelectual; por favor, no descargues contenido con derechos de autor sin permiso.
                </div>
            </article>
        </section>

    </main>

    <footer class="bg-slate-900 text-white py-10 mt-auto">
        <div class="max-w-5xl mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center gap-6">
                
                <div class="text-center md:text-left">
                    <div class="font-bold text-xl mb-2">TikPlatform</div>
                    <p class="text-gray-400 text-sm">La mejor herramienta para creadores de contenido.</p>
                </div>

                <div class="flex gap-4">
                    <a href="https://linkedin.com" target="_blank" class="social-btn bg-blue-700 hover:bg-blue-600 text-white"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://facebook.com" target="_blank" class="social-btn bg-blue-600 hover:bg-blue-500 text-white"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://instagram.com" target="_blank" class="social-btn bg-pink-600 hover:bg-pink-500 text-white"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://tiktok.com" target="_blank" class="social-btn bg-gray-800 border border-gray-600 hover:border-white text-white"><i class="fa-brands fa-tiktok"></i></a>
                </div>

            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center text-xs text-gray-500">
                <p>&copy; 2024 TikPlatform. Todos los derechos reservados.</p>
                <div class="flex gap-4 mt-4 md:mt-0">
                    <a href="#" class="hover:text-white">Política de Privacidad</a>
                    <a href="#" class="hover:text-white">Términos de Uso</a>
                    <a href="#" class="hover:text-white">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // ELEMENTOS DEL DOM
        const inputUrl = document.getElementById('videoUrl');
        const btn = document.getElementById('downloadBtn');
        const statusMsg = document.getElementById('statusMsg');
        const resultSection = document.getElementById('resultSection');

        // TU API KEY REAL
        const API_KEY = 'c12201506amsh0d8f671fb5ea160p1494b9jsnb0874cbe7e62';
        const API_HOST = 'tiktok-video-no-watermark2.p.rapidapi.com';

        async function processDownload() {
            const url = inputUrl.value.trim();

            if (!url) {
                showStatus('⚠️ Por favor pega un enlace primero.', 'text-red-500');
                return;
            }

            // UI: Cargando
            btn.disabled = true;
            btn.innerHTML = `<span class="loader"></span> Procesando...`;
            statusMsg.classList.add('hidden');
            resultSection.classList.add('hidden');

            // Preparar Datos POST para la API
            const encodedParams = new URLSearchParams();
            encodedParams.set('url', url);
            encodedParams.set('hd', '1');

            const options = {
                method: 'POST',
                headers: {
                    'content-type': 'application/x-www-form-urlencoded',
                    'X-RapidAPI-Key': API_KEY,
                    'X-RapidAPI-Host': API_HOST
                },
                body: encodedParams
            };

            try {
                const response = await fetch(`https://${API_HOST}/`, options);
                
                if (!response.ok) throw new Error('Error en la conexión.');
                
                const result = await response.json();
                console.log("Respuesta:", result); 

                // Procesar respuesta
                if (result.data) {
                    const videoData = result.data;
                    
                    document.getElementById('videoTitle').innerText = videoData.title || "Video de TikTok";
                    document.getElementById('videoThumb').src = videoData.cover || videoData.origin_cover;
                    
                    // Link de descarga
                    const linkDescarga = videoData.hdplay || videoData.play;
                    document.getElementById('downloadLink').href = linkDescarga;

                    // Mostrar resultado
                    resultSection.classList.remove('hidden');
                    showStatus('✅ ¡Video listo para descargar!', 'text-green-600');
                    
                    // Scroll automático
                    resultSection.scrollIntoView({ behavior: 'smooth', block: 'center' });

                } else {
                    throw new Error('No se encontró el video. Verifica que sea público.');
                }

            } catch (error) {
                console.error(error);
                showStatus('❌ Error: ' + (error.message || 'Intenta de nuevo.'), 'text-red-500');
            } finally {
                btn.disabled = false;
                btn.innerHTML = `<span>DESCARGAR</span> <i class="fa-solid fa-cloud-arrow-down"></i>`;
            }
        }

        function showStatus(text, colorClass) {
            statusMsg.innerText = text;
            statusMsg.className = `mt-4 font-bold ${colorClass}`;
            statusMsg.classList.remove('hidden');
        }
    </script>
</body>
</html>